service: sermo-nodejs

provider:
  name: aws
  runtime: nodejs8.10
  profile: sandbox

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - cloudwatch:*
        - ec2:Describe*
        - elasticloadbalancing:Describe*
        - autoscaling:Describe*
        - rds:Describe*
        - rds:List*
        - dynamodb:Describe*
        - dynamodb:List*
        - kinesis:Describe*
        - kinesis:List*
        - lambda:GetFunctionConfiguration
        - lambda:PutFunctionConcurrency
        - tag:getResources
        - tag:getTagKeys
        - tag:getTagValues
      Resource: "*"

custom:
  scheduleRate: rate(5 minutes)
  lambdaTopic: sermo-lambda-topic

package:
  exclude:
    node_modules/aws-sdk

functions:
  calculator:
    handler: functions/calculator.handler
    name: sermocalculator
    timeout: 300
    memory: 512
    events:
      - schedule:
          rate: ${self:custom.scheduleRate}
          enabled: true
          input:
            tag:
              key: ${env:PRICING_TAG_KEY}
              value: ${env:PRICING_TAG_VALUE}
  inhibitor:
    handler: functions/inhibitor.handler
    name: sermoinhibitor
    timeout: 300
    memory: 512
    events:
      - sns: ${self:custom.lambdaTopic}

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
