service: cloudway-sermo

provider:
  name: aws
  runtime: nodejs8.10
  profile: sandbox

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - cloudwatch:*
        - lambda:GetFunctionConfiguration
        - lambda:PutFunctionConcurrency
        - tag:getResources
        - tag:getTagKeys
        - tag:getTagValues
        - pricing:GetProducts
        - pricing:DescribeServices
        - pricing:GetAttributeValues
      Resource: "*"

custom:
  stage: ${opt:stage, self:provider.stage}
  region: ${opt:region, self:provider.region}
  scheduleRate: rate(1 minute)
  lambdaAlertTopic: ${self:service}-lambda-${self:custom.stage}

package:
  exclude:
    node_modules/aws-sdk

functions:
  calculator:
    handler: functions/calculator.handler
    name: ${self:service}-calculator
    timeout: 300
    memory: 512
    events:
      - schedule:
          rate: ${self:custom.scheduleRate}
          enabled: true
          input:
            tag:
              key: ${env:PRICING_TAG_KEY}
              value: ${env:PRICING_TAG_VALUE}
    environment:
      METRICS_NAMESPACE: ${env:METRICS_NAMESPACE}
  inhibitor:
    handler: functions/inhibitor.handler
    name: ${self:service}-inhibitor
    timeout: 300
    memory: 512
    events:
      - sns: ${self:custom.lambdaAlertTopic}
    environment:
      METRICS_NAMESPACE: ${env:METRICS_NAMESPACE}

# you can add CloudFormation resource templates here
resources:
  Resources:
    LambdaThresholdBreached:
      Type: AWS::CloudWatch::Alarm
      Properties:
        ActionsEnabled: true
        AlarmActions:
          - { "Fn::Join" : ["", ["arn:aws:sns:${self:custom.region}:", { "Ref" : "AWS::AccountId" }, ":${self:custom.lambdaAlertTopic}" ] ]  }
        AlarmName: { "Fn::Join" : ["", ["${self:service}", "-", "lambda-threshold", "-", "${self:custom.stage}" ] ]  }
        ComparisonOperator: GreaterThanOrEqualToThreshold
        DatapointsToAlarm: 1
        Dimensions:
          - Name: Currency
            Value: USD
          - Name: ServiceName
            Value: lambda
          - Name: Tag
            Value: ${env:PRICING_TAG_KEY}=${env:PRICING_TAG_VALUE}
        EvaluationPeriods: 1
        MetricName: EstimatedCharges
        Namespace: ${env:METRICS_NAMESPACE}
        Period: 300
        Statistic: Maximum
        Threshold: 10.0
        TreatMissingData: missing
